# LoginServiceApplication

./: Dockerfile  Document.txt  README.md  pom.xml
.github/: docker-hub-CI.yml
.github/workflows/: continuous integration.yml  main.yml  new-docker.yml
src/main/java/com/login/model/: LoginServiceApplication.java  ServletInitializer.java
src/main/java/com/login/model/bean/: LoginBean.java  LoginResponse.java  UserBean.java
src/main/java/com/login/model/config/: SpringFoxConfig.java
src/main/java/com/login/model/controller/: LoginController.java  SignUpController.java  UserController.java
src/main/java/com/login/model/dao/: UserDao.java
src/main/java/com/login/model/dao/impl/: UserDaoImpl.java
src/main/java/com/login/model/entity/: User.java
src/main/java/com/login/model/repository/: UserRepository.java
src/main/java/com/login/model/security/: JWTAuthorizationFilter.java  TokenGenerators.java  WebMvcConfig.java
src/main/java/com/login/model/service/: UserService.java
src/main/java/com/login/model/service/impl/: UserServiceImpl.java
src/main/java/com/login/model/utils/: Constants.java  Model.java
src/main/resources/: application-local.properties
src/test/data/: LoginData.json
src/test/java/com/login/model/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/login/model/service/impl/: UserServiceImplTest.java
